proto/cavnue/messages/data_warehouse/management/v1/complex_example.proto

syntax = "proto3";

package cavnue.messages.data_warehouse.management.v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";

// An example enum
enum ExampleEnum {
  EXAMPLE_ENUM_UNSPECIFIED = 0;
  EXAMPLE_ENUM_STARTED = 1;
  EXAMPLE_ENUM_RUNNING = 2;
  EXAMPLE_ENUM_COMPLETED = 3;
}

// An example nested message
message NestedMessage {
  int32 id = 1;
  string name = 2;
  repeated string tags = 3;
}

message CustomMetadata {
  string message = 1;
}

// A complex message with various field types
message ComplexMessage {
  int32 int_field = 1;
  int64 int64_field = 2;
  uint32 uint_field = 3;
  uint64 uint64_field = 4;
  sint32 sint_field = 5;
  sint64 sint64_field = 6;
  fixed32 fixed32_field = 7;
  fixed64 fixed64_field = 8;
  sfixed32 sfixed32_field = 9;
  sfixed64 sfixed64_field = 10;
  float float_field = 11;
  double double_field = 12;
  bool bool_field = 13;
  string string_field = 14;
  bytes bytes_field = 15;

  ExampleEnum enum_field = 16;

  // Repeated field
  repeated int32 repeated_int_field = 17;

  // Map field
  map<string, NestedMessage> map_field = 18;

  // Oneof field
  oneof test_oneof {
    string oneof_string = 19;
    NestedMessage oneof_nested_message = 20;
  }

  // Nested message field
  NestedMessage nested_message_field = 21;

  // Timestamp field
  google.protobuf.Timestamp timestamp_field = 22;

  // Duration field
  google.protobuf.Duration duration_field = 23;

  CustomMetadata custom_metadata = 24;
}
